.example-spacer {
    flex: 1 1 auto;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
.example-full-width {
    width: 100%;
}

.mat-grid-tile .mat-figure {
    height: 50% !important;
}
.my-grid-tile {
    height: 50% !important;
}

.example-margin {
    margin: 0 40px;
    left: 50%;
    margin-left: -4em;
}

.wrapper {
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
  }
  
  .wrapper > * {
    padding: 10px;
    flex: 1 100%;
  }
  
  
.main {
    text-align: left;
}

.aside-1 {
    justify-content: center;
    flex-direction: column-reverse;
}


@media all and (min-width: 600px) {
.aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
.aside-2 { order: 1; } 
.aside-1 { order: 2; } 
.main    { order: 3; }
}

body {
padding: 2em; 
}

table {
  width: 100%;
}